\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Obiettivo}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Scelta dei componenti}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Amplificatori operazionali LF353N, LF356P e uA741}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Oscillatore monolitico XR2206}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Moltiplicatore analogico AD633}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Scelte progettuali}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}VCO}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Oscillatore sinusoidale di Wien}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Moltiplicatore analogico}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Filtro LP del quarto ordine}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Filtro passa alto del primo orine con amplificazione}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Filtro passa banda passivo}{14}{section.2.6}%
\contentsline {chapter}{\numberline {3}Risultati sperimentali}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}XR2206}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Oscillatore di Wien}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Oscillatore quasi di Wien}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Oscillatore di Wien}{21}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Mixer}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Filtro passa basso di ordine 4}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Filtro passa alto del primo ordine}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Theremin}{29}{section.3.6}%
\contentsline {chapter}{\numberline {4}Conclusioni}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}MODIFICHE}{34}{section.4.1}%
