\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schema generale di funzionamento di un circuito per la realizzazione di un tono.}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schema a blocchi generale del progetto}}{2}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces PinOut dei tre Amplificatori Operazionali usati}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema a blocchi dell'oscillatore monolitico XR2206}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Banda passante del moltiplicatore analogico AD633}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces PinOut e schema a blocchi dell'AD633}}{6}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema a blocchi del sistema realizzato}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema a blocchi interno dell'oscillatore monolitico XR2206}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema generale di un oscillatore a ponte di Wien auto-avviante. A sinistra lo schema utilizzato per il progetto.}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces FFT della sinusoide a 295kHz in uscita dall'oscillatore acquisita tramite oscilloscopio}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces FFT del segnale in uscita dall'AD633, con test tra Oscillatore di Wien avente $\omega _0$ = 45kHz 12V picco e generatore di funzione con segnale 20 Khz e 2.5V picco.}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Filtro attivo di ordine 4.}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramma di Bode del modulo del filtro.}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematico del filtro passa alto attio del primo ordine, con guadagno per compensare l'attenuazioen itordotta dal mixer. Posto in uscita dal filtro passa basso del quarto ordine.}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematico del filtro passa banda passivo meso in uscita dal XR2206 e in uscita all'oscillatore riportato nella sezione \ref {sec:osc_wien}}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramma di Bode del filtro passa banda passivo con evidenziati il polo e gli zeri.}}{15}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Foto dell'antenna utilizzata come capacità variabile}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Confronto tra i segnali in uscita dall'oscillatore monolitico XR2206 prima (in bianco) e dopo (in giallo) il fitro LP in cascata.}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Segnale in uscita dal blocco XR2206 + LP.}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Confronto tra le FFT del segnale in uscita dall'oscillatore monolitico XR2206 prima e dopo il filtro LP in cascata.}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematico dell'oscillatore di Wien utilizzato}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Confronto tra i segnali in uscita dall'oscillatore di Wien prima e dopo il fitro BP in cascata.}}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Confronto tra le FFT del segnale in uscita dall'oscillatore di Wien prima e dopo il filtro BP in cascata.}}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces FFT in uscita dal mixer AD633 senza filtraggio}}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Armoniche coinvolte nella sovrapposizione messe in evidenza}}{23}{figure.caption.30}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrammi di bode del componente LF353P in anello aperto}}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramma di Bode del filtro Sallen-Key del $4^o$ ordine}}{24}{figure.caption.32}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramma di Bode delle celle Sallen-Key del $2^o$ ordine, che compongono il filtro del $4^o$ ordine}}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ampiezza massima del segnale di uscita in relazione alla sua frequenza}}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Schema del filtro attivo passa alto del primo ordine}}{27}{figure.caption.35}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramma di Bode del filtro passa alto del $1^o$ ordine}}{28}{figure.caption.36}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Schematico completo del circuito realizzato}}{29}{figure.caption.37}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces FFT in uscita dall'AD633 dopo il Filtro passa basso del quarto ordine}}{30}{figure.caption.38}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces FFT della sinusoide in uscita dal sistema}}{30}{figure.caption.39}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Sinusoidi in uscita dall'AD633 senza e con il filtro passa alto}}{31}{figure.caption.40}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Sensibilità del sistema}}{32}{figure.caption.42}%
\addvspace {10\p@ }
