\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Obiettivo}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Scelta dei componenti}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Amplificatori operazionali LF353, LF356 e uA741}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Oscillatore monolitico XR2206}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Moltiplicatore analogico AD633}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Scelte progettuali}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}VCO}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Oscillatore sinusoidale di Wien}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Moltiplicatore analogico}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Filtro LP del quarto ordine}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Risultati sperimentali}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}XR2206}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}AD633}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}LP4}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Analisi della banda in anello chiuso}{12}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Theremin}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusioni}{13}{chapter.4}%
