\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Misure in ampiezza delle componenti armoniche e calcolo del THD della sinusoide in scita dall'XR2206 filtrata dal filtro passa-banda\relax }}{15}{table.caption.20}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Ampiezza delle armoniche del segnale in uscita dall'oscillatore di Wien.\relax }}{17}{table.caption.24}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Ampiezze delle armoniche del segnale filtrato con il filtro passa basso in cascata all'oscillatore di Wien.\relax }}{18}{table.caption.25}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Relazione distanza della mano dell'utente dall'antenna - frequenza di oscillazione della sinusoide prodotta\relax }}{26}{table.caption.36}%
\addvspace {10\p@ }
