\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{Theremin-blx}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{ch:Scope}{{}{2}{Obiettivo}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Obiettivo}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema generale di funzionamento di un circuito per la realizzazione di un tono.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Schema_Assegnazione}{{1}{2}{Schema generale di funzionamento di un circuito per la realizzazione di un tono.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shema a blocchi generale del progetto\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig: schema a blocchi generico}{{2}{2}{Shema a blocchi generale del progetto\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scelta dei componenti}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Scelta_componenti}{{1}{3}{Scelta dei componenti}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Amplificatori operazionali LF353, LF356 e uA741}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Oscillatore monolitico XR2206}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:XR2206}{{1.2}{4}{Oscillatore monolitico XR2206}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema a blocchi dell'oscillatore monolitico XR2206\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sch_xr2206}{{1.1}{4}{Schema a blocchi dell'oscillatore monolitico XR2206\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Moltiplicatore analogico AD633}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:AD633}{{1.3}{4}{Moltiplicatore analogico AD633}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Banda passante del moltiplicatore analogico AD633\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sch_ad633}{{1.2}{5}{Banda passante del moltiplicatore analogico AD633\relax }{figure.caption.6}{}}
\newlabel{eq: funzione trasferimeto AD633}{{1.1}{5}{Moltiplicatore analogico AD633}{equation.1.3.1}{}}
\newlabel{eq: prodotto sinusoidi AD633}{{1.2}{5}{Moltiplicatore analogico AD633}{equation.1.3.2}{}}
\newlabel{eq: X1 sinusoidale}{{1.3}{5}{Moltiplicatore analogico AD633}{equation.1.3.3}{}}
\newlabel{eq: XY sinusoidale}{{1.4}{5}{Moltiplicatore analogico AD633}{equation.1.3.4}{}}
\newlabel{eq:prodotto sinusoidi con fase}{{1.5}{5}{Moltiplicatore analogico AD633}{equation.1.3.5}{}}
\newlabel{eq:prodotto sinusoidi}{{1.6}{5}{Moltiplicatore analogico AD633}{equation.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PinOut e schema a blocchi dell'AD633\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig: AD633 schema a blocchi}{{1.3}{6}{PinOut e schema a blocchi dell'AD633\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scelte progettuali}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scelte}{{2}{7}{Scelte progettuali}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema a blocchi del sistema realizzato>\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{<fig: Schema a blocchi finale>}{{2.1}{7}{Schema a blocchi del sistema realizzato>\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VCO}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:freq_operation}{{2.1}{7}{VCO}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema xr2206\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sch_xr2206_}{{2.2}{8}{Schema xr2206\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Oscillatore sinusoidale di Wien}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:osc_wien}{{2.2}{8}{Oscillatore sinusoidale di Wien}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema generale di un oscillatore a ponte di Wien auto-avviante.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sch_osc_wien}{{2.3}{8}{Schema generale di un oscillatore a ponte di Wien auto-avviante.\relax }{figure.caption.10}{}}
\newlabel{eq:LF356_Gain}{{2.2}{8}{Oscillatore sinusoidale di Wien}{equation.2.2.2}{}}
\newlabel{eq:LF356_Feedback}{{2.3}{9}{Oscillatore sinusoidale di Wien}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FFT della sinusoide a 295kHz in uscita dall'oscillatore acquisita tramite oscilloscopio\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:FFT295k}{{2.4}{9}{FFT della sinusoide a 295kHz in uscita dall'oscillatore acquisita tramite oscilloscopio\relax }{figure.caption.11}{}}
\newlabel{eq:thd}{{2.4}{9}{Oscillatore sinusoidale di Wien}{equation.2.2.4}{}}
\newlabel{eq:Vrms}{{2.5}{9}{Oscillatore sinusoidale di Wien}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Moltiplicatore analogico}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FFT del segnale in uscita dall'AD633, con test tra Oscillatore di Wien avente $\omega _0$ = 45kHz 12V picco e generatore di funzione con segnale 20 Khz e 2.5V picco.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FFTmixer}{{2.5}{10}{FFT del segnale in uscita dall'AD633, con test tra Oscillatore di Wien avente $\omega _0$ = 45kHz 12V picco e generatore di funzione con segnale 20 Khz e 2.5V picco.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filtro LP del quarto ordine}{10}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Filtro attivo di ordine 4.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:LP4}{{2.6}{11}{Filtro attivo di ordine 4.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramma di Bode del modulo del filtro.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BodeLp4}{{2.7}{11}{Diagramma di Bode del modulo del filtro.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risultati sperimentali}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}XR2206}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AD633}{12}{section.3.2}\protected@file@percent }
\newlabel{ch:Risultati}{{3.2}{12}{AD633}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FFT in uscita dall'AD633 con fondamentale a 300k\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:FFTAD633}{{3.1}{13}{FFT in uscita dall'AD633 con fondamentale a 300k\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LP4}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrammi di bode del componente LF353P in anello aperto\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bode_LF353P}{{3.2}{13}{Diagrammi di bode del componente LF353P in anello aperto\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}uA741}{13}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma di Bode del filtro Sallen-Key del $4^o$ ordine\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:BODELp4Real}{{3.3}{14}{Diagramma di Bode del filtro Sallen-Key del $4^o$ ordine\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Theremin}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Problematiche}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusioni}{{4}{15}{Conclusioni}{chapter.4}{}}
\abx@aux@read@bbl@mdfivesum{827CB950665C61F920B111CE60325351}
\gdef \@abspage@last{16}
