PWD d:\Università\PSEA\Progetto\RelazioneComune\theremin-psea
INPUT C:\Users\pezz9\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Università\PSEA\Progetto\RelazioneComune\theremin-psea\Theremin.tex
OUTPUT Theremin.log
INPUT D:\Programmi\MiKTeX\tex\latex\base\report.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\report.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\report.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\report.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\report.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\report.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\report.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\report.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\report.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\report.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\report.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programmi\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programmi\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programmi\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programmi\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Programmi\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\Programmi\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\Programmi\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\Programmi\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT D:\Programmi\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT D:\Programmi\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT D:\Programmi\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT D:\Programmi\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT D:\Programmi\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT D:\Programmi\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT D:\Programmi\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT D:\Programmi\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT D:\Programmi\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT D:\Programmi\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Programmi\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Programmi\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Programmi\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Programmi\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Programmi\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Programmi\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Programmi\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Programmi\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Programmi\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Programmi\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programmi\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programmi\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programmi\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programmi\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programmi\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programmi\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programmi\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programmi\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programmi\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programmi\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programmi\MiKTeX\tex\latex\frontespizio\frontespizio.sty
INPUT D:\Programmi\MiKTeX\tex\latex\frontespizio\frontespizio.sty
INPUT D:\Programmi\MiKTeX\tex\latex\frontespizio\frontespizio.sty
INPUT D:\Programmi\MiKTeX\tex\latex\frontespizio\frontespizio.sty
INPUT D:\Programmi\MiKTeX\tex\latex\frontespizio\frontespizio.sty
INPUT D:\Programmi\MiKTeX\tex\latex\frontespizio\frontespizio.sty
INPUT D:\Programmi\MiKTeX\tex\latex\frontespizio\frontespizio.sty
INPUT D:\Programmi\MiKTeX\tex\latex\frontespizio\frontespizio.sty
INPUT D:\Programmi\MiKTeX\tex\latex\frontespizio\frontespizio.sty
INPUT D:\Programmi\MiKTeX\tex\latex\frontespizio\frontespizio.sty
INPUT D:\Programmi\MiKTeX\tex\latex\frontespizio\frontespizio.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Programmi\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Programmi\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Programmi\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Programmi\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Programmi\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Programmi\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Programmi\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Programmi\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Programmi\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Programmi\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Programmi\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Programmi\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Programmi\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Programmi\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Programmi\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Programmi\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Programmi\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Programmi\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Programmi\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Programmi\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Programmi\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT .\Theremin.aux
INPUT Theremin.aux
INPUT Theremin.aux
OUTPUT Theremin.aux
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\lbx\italian.lbx
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\lbx\italian.lbx
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\lbx\italian.lbx
OUTPUT Theremin-blx.bib
INPUT Theremin.bbl
INPUT .\Theremin.bbl
INPUT Theremin.bbl
INPUT .\Theremin.bbl
INPUT .\Theremin.bbl
INPUT Theremin.bbl
INPUT D:\Programmi\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programmi\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programmi\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programmi\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Programmi\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Programmi\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Programmi\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Programmi\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Programmi\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Programmi\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Programmi\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Programmi\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Programmi\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Programmi\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Programmi\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Programmi\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\Theremin.out
INPUT Theremin.out
INPUT .\Theremin.out
INPUT Theremin.out
INPUT .\Theremin.out
INPUT Theremin.out
INPUT .\Theremin.out
INPUT Theremin.out
OUTPUT Theremin.pdf
INPUT .\Theremin.out
INPUT .\Theremin.out
OUTPUT Theremin.out
INPUT .\Theremin-frn.pdf
INPUT Theremin-frn.pdf
INPUT .\Theremin-frn.tex
INPUT .\Theremin-frn.tex
INPUT .\Theremin-frn.tex
INPUT .\Theremin-frn.pdf
INPUT Theremin-frn.pdf
INPUT .\Theremin-frn.pdf
INPUT .\Theremin-frn.pdf
INPUT .\Theremin-frn.pdf
INPUT C:\Users\pezz9\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Theremin.toc
INPUT Theremin.toc
INPUT Theremin.toc
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT Theremin.toc
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\Immagini\Schema_progetto_17.png
INPUT .\Immagini\Schema_progetto_17.png
INPUT Immagini\Schema_progetto_17.png
INPUT .\Immagini\Schema_progetto_17.png
INPUT .\Immagini\Schema_progetto_17.png
INPUT .\Immagini\Schema_progetto_17.png
INPUT .\Immagini\Schema_progetto_17.png
INPUT .\Immagini\Schema Generale PSEA.png
INPUT .\Immagini\Schema Generale PSEA.png
INPUT Immagini\Schema Generale PSEA.png
INPUT .\Immagini\Schema Generale PSEA.png
INPUT .\Immagini\Schema Generale PSEA.png
INPUT .\Immagini\Schema Generale PSEA.png
INPUT .\Immagini\Schema Generale PSEA.png
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Immagini\schema_blocchi_xr2206.pdf
INPUT .\Immagini\schema_blocchi_xr2206.pdf
INPUT Immagini\schema_blocchi_xr2206.pdf
INPUT .\Immagini\schema_blocchi_xr2206.pdf
INPUT .\Immagini\schema_blocchi_xr2206.pdf
INPUT .\Immagini\schema_blocchi_xr2206.pdf
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmti9.tfm
INPUT .\Immagini\schema_blocchi_pinout_xr2206.pdf
INPUT .\Immagini\schema_blocchi_pinout_xr2206.pdf
INPUT Immagini\schema_blocchi_pinout_xr2206.pdf
INPUT .\Immagini\schema_blocchi_pinout_xr2206.pdf
INPUT .\Immagini\schema_blocchi_pinout_xr2206.pdf
INPUT .\Immagini\schema_blocchi_pinout_xr2206.pdf
INPUT .\Immagini\ad633_bp.pdf
INPUT .\Immagini\ad633_bp.pdf
INPUT Immagini\ad633_bp.pdf
INPUT .\Immagini\ad633_bp.pdf
INPUT .\Immagini\ad633_bp.pdf
INPUT .\Immagini\ad633_bp.pdf
INPUT .\Immagini\ad633_pinout.pdf
INPUT .\Immagini\ad633_pinout.pdf
INPUT Immagini\ad633_pinout.pdf
INPUT .\Immagini\ad633_pinout.pdf
INPUT .\Immagini\ad633_pinout.pdf
INPUT .\Immagini\ad633_pinout.pdf
INPUT .\Immagini\Schema a blocchi PSEA.png
INPUT .\Immagini\Schema a blocchi PSEA.png
INPUT Immagini\Schema a blocchi PSEA.png
INPUT .\Immagini\Schema a blocchi PSEA.png
INPUT .\Immagini\Schema a blocchi PSEA.png
INPUT .\Immagini\Schema a blocchi PSEA.png
INPUT .\Immagini\Schema a blocchi PSEA.png
INPUT .\Immagini\schema_xr2206.pdf
INPUT .\Immagini\schema_xr2206.pdf
INPUT Immagini\schema_xr2206.pdf
INPUT .\Immagini\schema_xr2206.pdf
INPUT .\Immagini\schema_xr2206.pdf
INPUT .\Immagini\schema_xr2206.pdf
INPUT .\Immagini\sch_osc_wien.png
INPUT .\Immagini\sch_osc_wien.png
INPUT Immagini\sch_osc_wien.png
INPUT .\Immagini\sch_osc_wien.png
INPUT .\Immagini\sch_osc_wien.png
INPUT .\Immagini\sch_osc_wien.png
INPUT .\Immagini\sch_osc_wien.png
INPUT .\Immagini\009_OscillatoreWienFFT.png
INPUT .\Immagini\009_OscillatoreWienFFT.png
INPUT Immagini\009_OscillatoreWienFFT.png
INPUT .\Immagini\009_OscillatoreWienFFT.png
INPUT .\Immagini\009_OscillatoreWienFFT.png
INPUT .\Immagini\009_OscillatoreWienFFT.png
INPUT .\Immagini\009_OscillatoreWienFFT.png
INPUT .\Immagini\uscita_ad633_con_fcngen_20k_e_osc_45k.png
INPUT .\Immagini\uscita_ad633_con_fcngen_20k_e_osc_45k.png
INPUT Immagini\uscita_ad633_con_fcngen_20k_e_osc_45k.png
INPUT .\Immagini\uscita_ad633_con_fcngen_20k_e_osc_45k.png
INPUT .\Immagini\uscita_ad633_con_fcngen_20k_e_osc_45k.png
INPUT .\Immagini\uscita_ad633_con_fcngen_20k_e_osc_45k.png
INPUT .\Immagini\uscita_ad633_con_fcngen_20k_e_osc_45k.png
INPUT .\Immagini\sch_lp4.png
INPUT .\Immagini\sch_lp4.png
INPUT Immagini\sch_lp4.png
INPUT .\Immagini\sch_lp4.png
INPUT .\Immagini\sch_lp4.png
INPUT .\Immagini\sch_lp4.png
INPUT .\Immagini\sch_lp4.png
INPUT .\Immagini\bode_teorico_lp4.png
INPUT .\Immagini\bode_teorico_lp4.png
INPUT Immagini\bode_teorico_lp4.png
INPUT .\Immagini\bode_teorico_lp4.png
INPUT .\Immagini\bode_teorico_lp4.png
INPUT .\Immagini\bode_teorico_lp4.png
INPUT .\Immagini\bode_teorico_lp4.png
INPUT .\Immagini\AD633_300k.png
INPUT .\Immagini\AD633_300k.png
INPUT Immagini\AD633_300k.png
INPUT .\Immagini\AD633_300k.png
INPUT .\Immagini\AD633_300k.png
INPUT .\Immagini\AD633_300k.png
INPUT .\Immagini\AD633_300k.png
INPUT .\Immagini\lf353p_performance.pdf
INPUT .\Immagini\lf353p_performance.pdf
INPUT Immagini\lf353p_performance.pdf
INPUT .\Immagini\lf353p_performance.pdf
INPUT .\Immagini\lf353p_performance.pdf
INPUT .\Immagini\lf353p_performance.pdf
INPUT .\Immagini\bode_lf353p.pdf
INPUT .\Immagini\bode_lf353p.pdf
INPUT Immagini\bode_lf353p.pdf
INPUT .\Immagini\bode_lf353p.pdf
INPUT .\Immagini\bode_lf353p.pdf
INPUT .\Immagini\bode_lf353p.pdf
INPUT Theremin.aux
INPUT .\Theremin.out
INPUT .\Theremin.out
INPUT Theremin.run.xml
OUTPUT Theremin.run.xml
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmti9.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmti9.pfb
